{
  "schemaVersion": 1,
  "id": "nofarmgriefing",
  "version": "${version}",
  "name": "No Farm Griefing",
  "description": "Very simple mod that only prevents farmland from turning back into dirt.",
  "authors": [
    "makaseloli"
  ],
  "contact": {},
  "license": "BSD-2-Clause",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.makaseloli.nofarmgriefing.NoFarmGriefing"
    ]
  },
  "mixins": [
    "nofarmgriefing.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "~26.1",
    "java": ">=25"
  }
}
