{
  "schemaVersion": 1,
  "id": ${mod_id},
  "version": ${mod_version},
  "name": ${mod_name},
  "description": ${mod_description},
  "authors": ${mod_authors},
  "contact": {
    "homepage": ${mod_display_url},
    "issues": ${mod_issue_tracker_url},
    "sources": ${mod_display_url}
  },
  "license": ${mod_license},
  "icon": "nofarmgriefing.png",
  "custom": {
    "credits": ${mod_credits}
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      ${mod_entrypoint}
    ],
    "client": [
      ${mod_client_entrypoint}
    ]
  },
  "mixins": [
    "nofarmgriefing.mixins.json"
  ],
  "depends": {
    "fabricloader": ${loader_version},
    "minecraft": ${minecraft_version},
    "java": ">=21"
  }
}
